<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
	<meta name="description" content="Renseignements et contact | Bernard Herbecq">
	<meta name="keywords" content="architecture, contact">
	<meta name="author" content="Boris Rorsvort">
	<meta http-equiv="content-language" content="french">
	<meta name="robots" content="index,nofollow">
	<meta name="revisit-after" content="1 day">
	<title>Contacter Bernard Herbecq</title>
	<link rel="stylesheet" href="stylesheet/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" >
	<!--[if IE ]>
		<link rel="stylesheet" href="stylesheet/ie.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<![endif]-->
	<!--[if lt IE 7]>
				<style type="text/css">
				#nav {							/* Contexte de formatage pour IE6 */
					overflow: visible ;
					height: 1% ;
					}
				</style>
	<![endif]-->
	
</head>
<body>
	<script type="text/javascript" charset="utf-8">
		var min=8;
		var max=18;
		function increaseFontSize() {
		   var p = document.getElementsByTagName('p');
		   for(i=0;i<p.length;i++) {
		      if(p[i].style.fontSize) {
		         var s = parseInt(p[i].style.fontSize.replace("px",""));
		      } else {
		         var s = 12;
		      }
		      if(s!=max) {
		         s += 1;
		      }
		      p[i].style.fontSize = s+"px"
		   }
		}
		function decreaseFontSize() {
		   var p = document.getElementsByTagName('p');
		   for(i=0;i<p.length;i++) {
		      if(p[i].style.fontSize) {
		         var s = parseInt(p[i].style.fontSize.replace("px",""));
		      } else {
		         var s = 12;
		      }
		      if(s!=min) {
		         s -= 1;
		      }
		      p[i].style.fontSize = s+"px"
		   }   
		}
	</script>
	
	<div id="header">
		<div id="menu">
			<ul id="nav">
						<li><a href="index.html" title="aller à  la page d'accueil">accueil</a></li>
						<li><a href="architecte-a-liege.html" title="Visionner mon livre" >Publication</a></li>
						<li><a href="contact.html" title="Prendre contact avec moi" class="current">contact</a></li>
			</ul>
		</div>
	</div>
	
	<div id="container">
	<div class="content">
			<div class="double-small-content">
			<h1>Contactez moi  <a href="javascript:decreaseFontSize();"><img src="images/font-dec.gif" alt="Font Dec" /></a> <a href="javascript:increaseFontSize();"><img src="images/font-inc.gif" alt="Font Inc" /></a></h1>
			<p><strong>E-mail:</strong><br />
				<script type="text/javascript">
				/* <![CDATA[ */
				function hivelogic_enkoder(){var kode=
				"kode=\")''(nioj.)(esrever.)''(tilps.edok=edok;\\\"kode=\\\"\\\\)''(nioj.)("+
				"esrever.)''(tilps.edok=edok;\\\\\\\\\\\"\\\\kode=\\\\\\\\\\\"\\\\\\\\\\\\"+
				"\\\\\\\\x=edok})c(edoCrahCmorf.gnirtS=+x;821=+c)0<c(fi;3-)i(tAedoCrahc.edo"+
				"k=c{)++i;htgnel.edok<i;0=i(rof;''=x;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"+
				"\\\\\"\\\\\\\\\\\\\\\\\\\\>,**=,40kwjqho1hgrn+wDudkf1hgrnBkwjqho1hgrn?l+.{"+
				"@hgrn000\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,l"+
				"+wDudkf1hgrn.,4.l+wDudkf1hgrn@.{~,5@.l>,40kwjqho1hgrn+?l>3@l+uri>**@{>%>%_"+
				",dA?2rp1fftehhu0kugqdhuCervqiAl__%_ftehhu#kugqdhu#ehufwwdrq%_f@__ohlw#w__%"+
				"_rp1fftehhu0kugqdhuCervqi=lwrlopd__%_i@uh#k?d+%_whul1zqwphfxgr%@hgrn\\\\\\"+
				"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\=edok\\\\\\\\\\"+
				"\"\\\\\\\\\\\\\\\\\\\\;kode=kode.split('').reverse().join('')\\\\\\\\\\\""+
				"\\\\=edok\\\"\\\\;kode=kode.split('').reverse().join('')\\\"=edok\";kode=k"+
				"ode.split('').reverse().join('')"
				;var i,c,x;while(eval(kode));}hivelogic_enkoder();
				/* ]]> */
				</script>
				
			</p>
			<p><strong>Télephone:</strong><br />+32 4 221 22 61</p>
			<br />
			<h2>Se procurer le livre:</h2>
			<p>Le carnet peux être acquis à la <a href="http://bib.chiroux-croisiers.liege.be/" title="bibliothèque Chiroux">bibliothèque Chiroux à Liège</a>.</p>
			<p><strong>Personne de contact:</strong><br />Madame Maréchal</p>
			<br />
			<h2>Trouvez moi aussi sur Liège Biz:</h2>
			<p class="liegeBiz"><a href="http://www.liege.biz/" target="_blanck"> <img src="http://www.liege.biz/images/liegebiz.jpg" width="120" height="34" border="0"> </a></p>
		</div>
		<div class="double-small-content-last">
			
		</div>
	</div>
		<div class="clear"></div>
		<div id="footer">
			Bernard Herbeck &#169; 2008 | Designed by <a href="http://www.rorsvort.com">Boris Rorsvort</a>

		</div>		
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-2826331-5");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	
	
</body>
</html>